<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--tools:context="com.example.dell.dictionary.OneActivity">-->

    <RelativeLayout
        android:id="@+id/Top"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#cfcfcf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/image"
                android:layout_width="270dp"
                android:layout_height="134dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/edit"
                android:text="编 辑"
                android:textSize="10sp"
                android:textColor="#000000"
                android:background="@drawable/shape"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp" />
        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/nametext"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:layout_toEndOf="@+id/name"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:inputType="text|textMultiLine"
            android:text="曹操"
            android:textSize="35sp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别:"
                    android:background="@null"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/sextext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/sex"
                    android:ems="10"
                    android:background="@null"
                    android:inputType="text"
                    android:text="男" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="势力:"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/sex"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/typetext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/type"
                    android:ems="10"
                    android:background="@null"
                    android:inputType="text"
                    android:text="魏" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年份:"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/type"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/yeartext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/year"
                    android:ems="20"
                    android:background="@null"
                    android:inputType="text"
                    android:text="155-220" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="籍贯:"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/year"
                    android:layout_marginStart="0dp"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/placetext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/place"
                    android:ems="10"
                    android:background="@null"
                    android:inputType="text"
                    android:text="豫州沛国谯（安徽亳州市亳县）" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="故事背景:"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/infotext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info"
                android:background="@null"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:inputType="text|textMultiLine"
                android:text="曹操是西园八校尉之一，曾只身行刺董卓，失败后和袁绍共同联合天下诸侯讨伐董卓，后独自发展自身势力，一生中先后战胜了袁术、吕布、张绣、袁绍、刘表、张鲁、马超等割据势力，统一了北方。但是在南下讨伐江东的战役中，曹操在赤壁惨败。后来在和蜀汉的汉中争夺战中，曹操再次无功而返。曹操一生未称帝，他病死后，曹丕继位后不久称帝，追封曹操为魏武皇帝。" />
        </RelativeLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal">-->
        <!--<Button-->
        <!--android:id="@+id/save"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="保存" />-->
        <!--<Button-->
        <!--android:id="@+id/back"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="返回" />-->
        <!--</LinearLayout>-->


    </LinearLayout>
</LinearLayout>